# Projekt-PSI

./: .gitignore  .gitmodules  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
angular-client/: Dockerfile  angular.json  package-lock.json  package.json
angular-client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angular-client/src/app/komisja-egzaminacyjna/: komisja-egzaminacyjna-routing.module.ts  komisja-egzaminacyjna.component.html  komisja-egzaminacyjna.component.spec.ts  komisja-egzaminacyjna.component.ts  komisja-egzaminacyjna.module.ts  komisja-egzaminacyjna.service.ts
angular-client/src/app/komisja-egzaminacyjna/powolanie/: powolanie.component.html  powolanie.component.spec.ts  powolanie.component.ts  powolanie.service.spec.ts  powolanie.service.ts
angular-client/src/app/komisja/komisja-form/: komisja-form.component.html  komisja-form.component.spec.ts  komisja-form.component.ts
angular-client/src/app/komisja/komisja-list/: komisja-list.component.html  komisja-list.component.spec.ts  komisja-list.component.ts
angular-client/src/app/login/: login.component.html  login.component.ts
angular-client/src/app/model/: czlonek.ts  czlonekKomisji.ts  komisja-pracownik.ts  komisja.ts  praca-dyplomowa.ts  pracownik.ts  promotor.ts  recenzent.ts  student.ts
angular-client/src/app/navigation-bar/: navigation-bar.component.html
angular-client/src/app/praca-dyplomowa/: praca-dyplomowa-routing.module.ts  praca-dyplomowa.module.ts  praca-dyplomowa.service.spec.ts  praca-dyplomowa.service.ts
angular-client/src/app/praca-dyplomowa/control-error/: control-error.component.html  control-error.component.ts
angular-client/src/app/praca-dyplomowa/praca-dyplomowa-form/: praca-dyplomowa-form.component.css  praca-dyplomowa-form.component.html  praca-dyplomowa-form.component.spec.ts  praca-dyplomowa-form.component.ts
angular-client/src/app/praca-dyplomowa/praca-dyplomowa-list/: praca-dyplomowa-list.component.html  praca-dyplomowa-list.component.spec.ts  praca-dyplomowa-list.component.ts
angular-client/src/app/recenzent/: recenzent-routing.module.ts  recenzent.module.ts  recenzent.service.spec.ts  recenzent.service.ts
angular-client/src/app/recenzent/recenzent-form/: recenzent-form.component.html  recenzent-form.component.spec.ts  recenzent-form.component.ts
angular-client/src/app/recenzent/recenzent-list/: recenzent-list.component.html  recenzent-list.component.spec.ts  recenzent-list.component.ts
angular-client/src/app/recenzent/recenzent-propozycja/: recenzent-propozycja.component.html  recenzent-propozycja.component.spec.ts  recenzent-propozycja.component.ts
src/main/java/pl/edu/pwr/psi_project/: Application.java  DbController.java
src/main/java/pl/edu/pwr/psi_project/controller/: KomisjaController.java  PracaDyplomowaController.java  PracownikController.java  PromotorController.java  RecenzentController.java  StudentController.java
src/main/java/pl/edu/pwr/psi_project/initDB/: DBInit.java
src/main/java/pl/edu/pwr/psi_project/model/: CzlonekKomisji.java  KomisjaEgzaminacyjna.java  KomisjaPracownik.java  PracaDyplomowa.java  Pracownik.java  Promotor.java  Recenzent.java  Student.java
src/main/java/pl/edu/pwr/psi_project/model/enumerations/: Ocena.java  RoleWKomisji.java  Semestr.java  StanowiskoPracownika.java  StatusTematu.java  Stopien.java  StopienNaukowy.java  Tytul.java
src/main/java/pl/edu/pwr/psi_project/model/util/: EntityIdResolver.java
src/main/java/pl/edu/pwr/psi_project/repository/: CzlonekKomisjiRepository.java  KomisjaPracownikRepository.java  KomisjaRepository.java  PracaDyplomowaRepository.java  PracownikRepository.java  PromotorRepository.java  RecenzentRepository.java  StudentRepository.java
src/main/java/pl/edu/pwr/psi_project/service/: KomisjaService.java  PracaDyplomowaService.java  PracownikService.java  PromotorService.java  RecenzentService.java  StudentService.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/pl/edu/pwr/psi_project/service/: KomisjaServiceTest.java  RecenzentServiceTest.java
