spring.datasource.url=jdbc:postgresql://docker-postgres:5432/db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.sql-script-encoding=UTF-8

spring.jpa.hibernate.ddl-auto=update