spring.datasource.url=jdbc:postgresql://docker-DataBase:5432/db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.sql-script-encoding=UTF-8

spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false