spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=

spring.datasource.sql-script-encoding=UTF-8

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
